###############################################################################
# 开始:定制信息模版本，请详细说明每一项功能的含义
# 该文件用于配置可能存在平台差异化的宏定义,用于编译和运行
###############################################################################

###############################################################################
# 项目相关
###############################################################################

#define BAIZE_PROJECT_NAME  "BaiZe"         # 项目名称
#define BAIZE_PROJECT_ID    (0x00000001)    # 项目ID
#define BAIZE_PROJECT_VERSION ("0.0.0.0")   # 项目定制版本号

###############################################################################
# 系统相关
###############################################################################
#define BAIZE_OS_SYSTEM     "Linux"         # 可配置选项 Linux/FreeBSD/Android/Windows


###############################################################################
# 功能相关
###############################################################################
